apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceSets.main.java.srcDirs = ['src']
mainClassName = "deepikavasudevan.project.ProjectApplication"

idea {
    module {
        sourceDirs += file('src')
        testSourceDirs += file('test')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "org.apache.logging.log4j:log4j-api:2.1"
    compile "org.apache.logging.log4j:log4j-core:2.1"
    compile "org.json:json:20080701"
    testCompile "junit:junit:4.11"
}
